<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        
        @keyframes loading {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.2;
            }
            100% {
                opacity: 1;
            }
        }

        * {
            margin: 0;
        }

        .device-status {
            display: inline-block;
            margin: 0 5px;
            width: 10px;
            height: 10px;
            border-radius: 15px;
            border: 2px solid darkgray;
            position: relative;
            top: 2px;
        }

        .device-status[status="off"] {
            background: brown;
        }

        .device-status[status="on"] {
            background: chartreuse;
        }

        li {
            display: inline-block;
            padding: 5px;
            position: relative;
        }

        li:after {
            content: '|';
            padding-left: 5px;
            border-bottom: 1px solid white;
        }

        button {
            border-radius: 5px;
            border: 2px transparent;
            height: 20px;
            width: 50px;
            box-shadow: darkgreen 0px 0px 1px;
        }
        
        button:hover {
            background-color: coral;
        }

        button:active {
            background-color: bisque;
        }


        ul {
            background: #9e9e9e40;
            padding-left: 8px;
        }

        p.user-item {
            padding: 5px;
            background: #f3f1f1;
            border-bottom: 2px solid white;
            padding-left: 12px;
        }

        p.user-item:hover {
           background: floralwhite;
        }

        p.user-item[selected-user="true"] {
            background: beige;
        }

        p.user-item[selected-user="true"]:after {
            background-color: #0050ff;
            border-radius: 15px;
            display: inline-block;
            width: 10px;
            height: 10px;
            content: ' ';
        }

        code.user-data.address {
            background-color: lightblue;
            border-radius: 5px;
            padding: 0px 5px;
        }

        code.user-data.key {
            background-color: lightgreen;
            border-radius: 5px;
            padding: 0px 5px;
        }

        code.user-data.path {
            background-color: lightgrey;
            border-radius: 5px;
            padding: 0px 5px;
        }

        .send-form {
            background: #e6e6e6;
            padding: 12px;
        }

        [loading="true"] {
            animation: loading 1s infinite;
        }

        [loading="false"] {
            animation: none;
        }

        [disable="true"], [disable="true"]:hover {
            background-color: #e5e5e5;
        }

        [show-selected="true"] [selected-user="false"] {
            display: none;
        }

        span.data-wrapper {
            display: inline-block;
        }

        span.data-wrapper label {
            display: block;
        }

        .form-title {
            margin: auto;
            position: relative;
            display: inline-block;
            width: 100%;
            padding: 5px 0;
            border-bottom: 1px solid;
            margin-bottom: 10px;
        }

        textarea.data, textarea.data-out {
            width: 500px;
            min-width: 500px;
            max-width: 500px;
            min-height: 50px;
            height: 50px;
            max-height: 150px;
        }

        [hide="true"] {
            display: none!important;
        }

        .error button {
            background-color: firebrick;
            color: #e5e5e5;
        }

        .error-text {
            position: absolute;
            background-color: bisque;
            padding: 10px;
            right: 0;
            width: 300px;
            overflow: auto;
        }

        .error-text[hide="true"] {
            display: none;;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="status">
            Device status:<div class="device-status" status="off"></div>
        </li>

        <li>
            Users: <button class="users-list-next">Get</button>
        </li>

        <li>
            Test All : <button class="autotest">Run</button>
        </li>

        <li>
            Proto Tx: <button class="proto-tx">Test</button>
        </li>

        <li>
            Byte Tx: <button class="byte-tx">Test</button>
        </li>

        <li>
            Proto order: <button class="proto-order">Test</button>
        </li>

        <li>
            Byte order: <button class="byte-order">Test</button>
        </li>

        <li>
            Request: <button class="request">Test</button>
        </li>

        <li>
            Custom data: <button class="custom-data">Test</button>
        </li>

        <li>
            Message: <button class="message">Test</button>
        </li>

        <li>
            Hide users: <input type="checkbox" class="hide-selected">
        </li>
        <li class="error" hide="true">
            <button>Error</button>
            <pre class="error-text"></pre>
        </li>
    </ul>
    <div class="users-list"></div>
    <div><pre class="autotest-data"></pre></div>
    <div class="send-form"></div>
</body>
    <!--<script src="../node_modules/@waves/waves-signature-generator/dist/waves-signature-generator.js" charset="utf-8"></script>!-->
    <script src="../dist/ledgerTest.js" charset="utf-8"></script>
</html>
